{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "~/Developer"
      ]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CONTEXT7_API_KEY}"
      }
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer ${GITHUB_MCP_TOKEN}"
      }
    },
    "github-wdf": {
      "url": "https://github-mcp.wdf.sap.corp/mcp",
      "headers": {
        "Authorization": "Bearer ${GITHUB_WDF_MCP_TOKEN}",
        "X-MCP-Lockdown": "true"
      }
    }
  }
}
